# A.Search-Android-Tests

./: pom.xml
src/main/java/com/data/: Constants.java  Variables.java
src/main/java/com/methods/: Helper.java
src/main/java/com/pages/: BasePage.java  LostScreenPage.java  MainScreenPage.java  ProfileScreenPage.java  StartScreenPage.java
src/main/java/com/tests/: BaseTest.java  E2ETest.java
src/main/resources/: log4j2-test.xml
src/test/java/data/: Constants.java  Variables.java
src/test/java/methods/: AndroidDriverProvider.java  Common.java  Helper.java
src/test/java/pages/: MainScreenPage.java  StartScreenPage.java
src/test/java/tests/: DraftTest.java  E2ETest.java  TestBase.java
